<!--head>
 <meta name="google-signin-client_id"
  content="184532799768-e0g0s1o6397disvbas5lks7ncg8u8apg.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<div ng-app="LoginForm">
  
<body>
  <div>
    
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div>
      <button href="#" ng-click="signOut();">Sign out</button>
     
    </div>
    
  </div>
  
   
</body>

    
  
</div-->
<head>
 <meta name="google-signin-client_id"
  content="184532799768-e0g0s1o6397disvbas5lks7ncg8u8apg.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<style type="text/css">
	@media (min-width: 768px) {
    .omb_row-sm-offset-3 div[class*="col-"] {
        margin-left: 45%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10  !important;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
</style>
<div ng-app="LoginForm" class="container">
    

    <div class="omb_login">
    	<h3 class="omb_authTitle" ng-show="!vm.loggedIn">Login or <a href="https://mail.google.com/mail/signup
">Sign up</a></h3>
		<div class="row omb_row-sm-offset-3 omb_socialButtons">
    	    
	        <div class="col-xs-4 col-sm-2 g-signin2"  data-onsuccess="onSignIn"  ng-show="!vm.loggedIn">
		        <a href="#" class="btn btn-lg btn-block ">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">Google+</span>
		        </a>
	        </div>	
	        <div class="col-xs-4 col-sm-2 "  ng-click="vm.signOut();" ng-show="vm.loggedIn" >
		        <a href="" class="btn btn-lg btn-block omb_btn-google">
			        <i class="fa fa-google-plus visible-xs"></i>
			        <span class="hidden-xs">Sign out</span>
		        </a>
	        </div>
        		
		</div>
 		
        		
		    	
	</div>



</div>
